/* ============================================================================
   ARTE DE PRESENTEAR PAGE - Estilos
   ============================================================================ */

/* Video Section Full Screen */
.arte-presentear-video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.arte-video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Video Controls - Garantir visibilidade sobre o conteúdo */
.arte-presentear-video-section .video-controls {
  z-index: 20;
}

/* Conteúdo de texto sobre o vídeo */
.arte-video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 1200px;
  padding: 0 40px;
}

.arte-video-title {
  font-family: "MinhaFonte", sans-serif;
  font-size: clamp(40px, 8vw, 120px);
  font-weight: 400;
  letter-spacing: 0.02em;
  margin: 0;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.arte-video-description {
  font-family: "Inter", sans-serif;
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 300;
  margin-top: 20px;
  opacity: 0.9;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* ============================================================================
   RESPONSIVO - Breakpoints seguindo o padrão do projeto
   ============================================================================ */

/* Tablets e dispositivos médios */
@media (max-width: 1024px) {
  .arte-video-content {
    max-width: 900px;
    padding: 0 30px;
  }

  .arte-video-title {
    font-size: clamp(36px, 7vw, 100px);
  }

  .arte-video-description {
    font-size: clamp(15px, 2vw, 22px);
    margin-top: 15px;
  }
}

/* Smartphones e dispositivos pequenos */
@media (max-width: 768px) {
  .arte-video-content {
    max-width: 100%;
    padding: 0 20px;
  }

  .arte-video-title {
    font-size: clamp(32px, 6vw, 80px);
    letter-spacing: 0.01em;
  }

  .arte-video-description {
    font-size: clamp(14px, 1.8vw, 20px);
    margin-top: 12px;
  }
}

/* Dispositivos muito pequenos */
@media (max-width: 640px) {
  .arte-presentear-video-section {
    height: 100svh; /* Usa viewport height para mobile */
  }

  .arte-video-content {
    padding: 0 16px;
  }

  .arte-video-title {
    font-size: clamp(28px, 5vw, 60px);
  }

  .arte-video-description {
    font-size: clamp(13px, 1.6vw, 18px);
    margin-top: 10px;
  }
}

.presentes-section-second {
  background: #ffffff;
  padding: 80px 0 100px;
  width: 100%;
  /* Adiciona espaço inferior para separar da próxima seção */
  margin-bottom: 0; /* Ajuste este valor: 40px, 80px, 120px */
}

.presentes-container-second {
  max-width: 2200px;
  margin: 0 auto;
  padding: 0 20px;
}

.presentes-header-second {
  text-align: center;
  margin-bottom: 80px;
}

.presentes-label-second {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #999999;
  margin: 0 0 15px 0;
  letter-spacing: 0px;
  line-height: 1;
}

.presentes-title-second {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #292929;
  margin: 0 0 20px 0;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.presentes-subtitle-second {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #292929;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

/* Grid de Presentes */
.presentes-grid-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.presente-item-second {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Wrapper do vídeo com posição relativa para os controles */
.presente-video-wrapper-second {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
}

.presente-video-second,
.presente-image-second {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.presente-video-second {
  background: #f5f5f5;
}

/* Controles do vídeo do presente */
.video-controls-presente {
  bottom: 15px;
  right: 15px;
  gap: 10px;
}

.video-controls-presente .glass-button {
  width: 45px;
  height: 45px;
}

.video-controls-presente .glass-button svg {
  width: 18px;
  height: 18px;
}

.presente-price-second {
  font-family: "MinhaFonte", sans-serif;
  font-size: 30px;
  position: relative;
  left: 22px;
  font-weight: 600;
  color: #292929;
  margin: 0;
  letter-spacing: 0.3px;
}

.presente-caption-second {
  font-family: "Manrope", sans-serif;
  position: relative;
  left: 1.5rem;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

/* Botão Descubra com animação GSAP */
.presente-button-second {
  display: inline-block;
  padding: 12px 30px;
  background-color: #fff;
  color: #222222;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  border-radius: 0;
  border: 1px solid #000;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  margin-left: 1.5rem;
}

.presente-button-second:hover {
  background-color: #fff;
  color: #000;
}

/* Button Flair para o botão descubra */
.presente-button-second .button__flair {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transform: scale(0);
  transform-origin: 0 0;
  will-change: transform;
  z-index: 0;
}

.presente-button-second .button__flair::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 170%;
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  display: block;
}

.presente-button-second .button__label {
  position: relative;
  z-index: 1;
}

/* Responsivo - Botões */
@media (max-width: 768px) {
  .presente-button-second {
    padding: 10px 25px;
    font-size: 13px;
  }
}

@media (max-width: 640px) {
  .presente-button-second {
    width: calc(100% - 1.5rem);
    padding: 12px 20px;
  }
}

.presentes-title-terceiro {
  font-family: "MinhaFonte", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #292929;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

.presentes-subtitle-terceiro {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #292929;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

/* Responsivo - Grid de Presentes */
@media (max-width: 1024px) {
  .presentes-grid-second {
    gap: 30px;
    max-width: 900px;
  }

  .presente-price-second {
    font-size: 17px;
  }

  .presente-caption-second {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .presentes-section-second {
    padding: 60px 0 80px;
  }

  .presentes-header-second {
    margin-bottom: 60px;
  }

  .presentes-label-second {
    font-size: 18px;
  }

  .presentes-title-second {
    font-size: 24px;
  }

  .presentes-subtitle-second {
    font-size: 12px;
  }

  .presentes-grid-second {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .presente-price-second {
    font-size: 16px;
  }

  .presente-caption-second {
    font-size: 13px;
  }
}

@media (max-width: 640px) {
  .presentes-section-second {
    padding: 40px 0 60px;
  }

  .presentes-container-second {
    padding: 0 16px;
  }

  .presentes-header-second {
    margin-bottom: 40px;
  }

  .presentes-label-second {
    font-size: 16px;
  }

  .presentes-title-second {
    font-size: 20px;
  }

  .presentes-subtitle-second {
    font-size: 11px;
  }

  .presentes-grid-second {
    gap: 30px;
  }

  .presente-video-second,
  .presente-image-second {
    border-radius: 6px;
  }
}

/* ============================================================================
   SECTION SPACER - Espaçamento entre seções
   ============================================================================ */

.section-spacer-wrapper {
  background-color: #fff;
  padding: 80px 0;
  margin: 0;
  width: 100%;
  position: relative;
}

/* Responsivo - ajusta o padding em dispositivos menores */
@media (max-width: 1024px) {
  .section-spacer-wrapper {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .section-spacer-wrapper {
    padding: 40px 0;
  }
}

@media (max-width: 640px) {
  .section-spacer-wrapper {
    padding: 30px 0;
  }
}
