/* ============================================================================
   COMPRAS MISS DIOR PARFUM PAGE STYLES
   ============================================================================ */

.compras-miss-dior-page {
  background: #f5f5f5;
  min-height: 100vh;
}

/* ============================================================================
   PRODUCT DETAIL SECTION
   ============================================================================ */

.product-detail-section {
  padding: 0;
  background: #fff;
  min-height: 100vh;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  max-width: 100%;
  margin: 0;
  align-items: stretch;
  min-height: 100vh;
}

/* Product Image */
.product-image-wrapper {
  position: relative;
  width: 100%;
  background: #f6f3f7;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.product-main-image {
  width: 130%;
  height: 85vh;
  max-height: 120rem;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

/* Product Info */
.product-info-wrapper {
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-detail-title {
  font-family: "MinhaFonte", serif;
  font-size: 42px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
  letter-spacing: 0.01em;
}

.product-detail-subtitle {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #666;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.stars {
  display: flex;
  gap: 4px;
}

.star {
  font-size: 18px;
  color: #ddd;
}

.star.filled {
  color: #666666;
}

.rating-score {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.rating-reviews {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: #666;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.rating-reviews:hover {
  color: #000;
}

/* Learn More Link */
.learn-more-link {
  font-family: "Manrope", sans-serif;
  position: relative;
  left: 44%;
  top: 15px;
  font-size: 14px;
  color: #222;
  text-decoration: underline;
  display: inline-block;
  margin-bottom: 30px;
  transition: opacity 0.3s ease;
}

.learn-more-link:hover {
  opacity: 0.7;
}

/* Size Options */
.product-sizes {
  margin-bottom: 30px;
}

.sizes-label {
  font-family: "Manrope", sans-serif;
  position: relative;
  top: -6px;
  left: 35%;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}

.size-options {
  display: flex;
  gap: 12px;
}

.size-option {
  font-family: "Manrope", sans-serif;
  position: relative;
  left: 30%;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 12px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.size-option:hover {
  border-color: #000;
}

.size-option.active {
  background: #000;
  color: #fff;
  border-color: #000;
}

/* Purchase Button */
.purchase-button {
  width: 100%;
  background: #2c2c2c;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 18px 30px;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  transition: background 0.3s ease;
}

.purchase-button:hover {
  background: #000;
}

.button-text {
  flex: 1;
  text-align: center;
}

.button-price {
  font-weight: 700;
}

/* Tabs */
.product-tabs {
  margin-top: 40px;
  border-top: 1px solid #e5e5e5;
  padding-top: 30px;
}

.tabs-header {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
  overflow-x: visible;
  flex-wrap: wrap;
}

.tab-button {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  background: none;
  border: none;
  padding: 0 0 15px 0;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  transition: color 0.3s ease;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #000;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}

.tabs-content {
  position: relative;
}

.tab-content {
  display: none;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  color: #333;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================================================
   LOVE QUOTE SECTION
   ============================================================================ */

.love-quote-section {
  padding: 100px 40px;
  background: #fff;
  text-align: center;
}

.love-quote-container {
  max-width: 900px;
  margin: 0 auto;
}

.quote-author {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.quote-title {
  font-family: "MinhaFonte", serif;
  font-size: 48px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

.quote-subtitle {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #666;
  font-style: italic;
}

/* ============================================================================
   VIDEO FULL SECTION
   ============================================================================ */

.video-full-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

.video-full-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* ============================================================================
   IMAGE REVEAL FULL SECTION
   ============================================================================ */

.image-reveal-full-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

.image-reveal-wrapper-full {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.reveal-overlay-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 192, 203, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 2;
  transform-origin: left;
}

.reveal-image-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* ============================================================================
   REVIEWS SECTION
   ============================================================================ */

.reviews-section-product {
  padding: 80px 0;
  background: #fff;
}

.reviews-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.reviews-header-product {
  text-align: center;
  margin-bottom: 40px;
}

.reviews-gama-text {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.miss-dior-highlight {
  color: #d63384;
  font-weight: 600;
}

.reviews-discover-link {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: #000;
  text-decoration: underline;
  display: inline-block;
  transition: opacity 0.3s ease;
}

.reviews-discover-link:hover {
  opacity: 0.7;
}

.reviews-title-area {
  margin-bottom: 40px;
  text-align: center;
}

.reviews-main-title {
  font-family: "MinhaFonte", serif;
  font-size: 36px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

.reviews-box-product {
  border: 1px solid #000;
  border-radius: 12px;
  padding: 40px 40px;
  background: #fff;
}

.reviews-summary {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}

.reviews-label {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.reviews-stars-display {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 15px;
}

.review-star-filled {
  font-size: 28px;
  color: #222;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.review-star-empty {
  font-size: 28px;
  color: #ddd;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.reviews-count {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  color: #666;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.review-item-card {
  padding: 25px 0;
  border-bottom: 1px solid #e5e5e5;
}

.review-item-card:last-child {
  border-bottom: none;
}

.review-stars-rating {
  display: flex;
  gap: 4px;
  margin-bottom: 8px;
}

.review-stars-rating .review-star-filled {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.review-date {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.review-text {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 15px;
}

.review-recommendation {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #666;
  margin-bottom: 10px;
}

.review-recommendation strong {
  color: #000;
  font-weight: 600;
}

.review-author {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: #999;
}

.reviews-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 30px;
}

.pagination-info {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: #999;
}

.pagination-arrows {
  display: flex;
  gap: 8px;
}

.pagination-btn {
  width: 36px;
  height: 36px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.pagination-btn:hover {
  border-color: #000;
  background: #f5f5f5;
}

.reviews-load-more {
  width: 100%;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 18px 30px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
}

.reviews-load-more:hover {
  background: #000;
}

/* ============================================================================
   REVIEW MODAL
   ============================================================================ */

.review-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  overflow-y: auto;
  padding: 40px 20px;
}

.review-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-modal-content {
  background: #fff;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 40px;
  max-width: 800px;
  width: 100%;
  position: relative;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-review-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 32px;
  color: #999;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.close-review-modal:hover {
  color: #000;
}

.review-modal-title {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  letter-spacing: 0.5px;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-label {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.star-rating-select {
  display: flex;
  gap: 8px;
}

.star-rating-input {
  font-size: 32px;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
  user-select: none;
}

.star-rating-input:hover,
.star-rating-input.selected {
  color: #000;
}

.star-rating-input:hover {
  transform: scale(1.1);
}

.form-textarea {
  width: 100%;
  padding: 15px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  min-height: 120px;
  transition: border-color 0.3s ease;
}

.form-textarea:focus {
  outline: none;
  border-color: #000;
}

.form-textarea::placeholder {
  color: #999;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-section-title {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-top: 10px;
  padding-top: 25px;
  border-top: 1px solid #e5e5e5;
  letter-spacing: 0.5px;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #000;
}

.form-input::placeholder {
  color: #999;
}

.submit-review-btn {
  width: 100%;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 18px 30px;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
  letter-spacing: 0.5px;
}

.submit-review-btn:hover {
  background: #333;
  transform: translateY(-2px);
}

.submit-review-btn:active {
  transform: translateY(0);
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 1024px) {
  .product-detail-grid {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .product-image-wrapper {
    padding: 50px 30px;
    min-height: 60vh;
  }

  .product-main-image {
    height: 60vh;
    max-height: 600px;
  }

  .product-info-wrapper {
    padding: 50px 30px;
  }

  .product-detail-title {
    font-size: 36px;
  }

  .tabs-header {
    gap: 20px;
  }

  .tab-button {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .product-detail-section {
    padding: 0;
  }

  .product-image-wrapper {
    padding: 40px 20px;
    min-height: 50vh;
  }

  .product-main-image {
    height: 50vh;
    max-height: 500px;
  }

  .product-info-wrapper {
    padding: 40px 20px;
  }

  .product-detail-title {
    font-size: 28px;
    margin-bottom: 12px;
  }

  .product-detail-subtitle {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .product-rating {
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .stars {
    gap: 2px;
  }

  .star {
    font-size: 16px;
  }

  .rating-score {
    font-size: 14px;
  }

  .rating-reviews {
    font-size: 12px;
  }

  .learn-more-link {
    font-size: 13px;
    margin-bottom: 25px;
  }

  .sizes-label {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .size-options {
    flex-wrap: wrap;
    gap: 10px;
  }

  .size-option {
    font-size: 13px;
    padding: 10px 22px;
  }

  .purchase-button {
    padding: 16px 25px;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .product-tabs {
    margin-top: 30px;
    padding-top: 20px;
  }

  .tabs-header {
    gap: 15px;
    margin-bottom: 20px;
  }

  .tab-button {
    font-size: 11px;
    padding: 0 0 12px 0;
  }

  .tab-content {
    font-size: 14px;
    line-height: 1.7;
  }

  /* Love Quote Section */
  .love-quote-section {
    padding: 60px 30px;
  }

  .quote-author {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .quote-title {
    font-size: 32px;
  }

  .quote-subtitle {
    font-size: 14px;
  }

  .video-full-section {
    height: 60vh;
  }

  .image-reveal-full-section {
    height: 60vh;
  }
}

@media (max-width: 480px) {
  .product-image-wrapper {
    padding: 30px 15px;
    min-height: 45vh;
  }

  .product-main-image {
    height: 45vh;
    max-height: 400px;
  }

  .product-info-wrapper {
    padding: 30px 15px;
  }

  .product-detail-title {
    font-size: 24px;
  }

  .product-detail-subtitle {
    font-size: 13px;
  }

  .size-option {
    font-size: 12px;
    padding: 8px 18px;
  }

  .purchase-button {
    padding: 14px 20px;
    font-size: 14px;
  }

  .tabs-header {
    gap: 12px;
  }

  .tab-button {
    font-size: 10px;
    padding: 0 0 10px 0;
  }

  .tab-content {
    font-size: 13px;
  }

  /* Love Quote Section */
  .love-quote-section {
    padding: 50px 20px;
  }

  .quote-author {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .quote-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .quote-subtitle {
    font-size: 13px;
  }

  .video-full-section {
    height: 50vh;
  }

  .image-reveal-full-section {
    height: 50vh;
  }

  /* Reviews Section */
  .reviews-container {
    padding: 0 20px;
  }

  .reviews-box-product {
    padding: 30px 20px;
  }

  .reviews-main-title {
    font-size: 24px;
  }

  .review-text {
    font-size: 13px;
  }

  /* Review Modal */
  .review-modal {
    padding: 20px;
  }

  .review-modal-content {
    padding: 30px 20px;
  }

  .review-modal-title {
    font-size: 16px;
  }

  .star-rating-input {
    font-size: 28px;
  }

  .form-textarea {
    min-height: 100px;
  }

  .radio-group {
    flex-direction: column;
    gap: 12px;
  }
}
