/* ============================================================================
   HORIZONTAL SCROLL PANELS - Seção de scroll horizontal
   ============================================================================ */

.horizontal-panels-section {
  position: relative;
  width: 100%;
  /* Remove qualquer transform que possa interferir com pin */
  transform: none !important;
  will-change: auto;
}

.horizontal-panels-container {
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
  will-change: transform;
  position: relative;
}

/* Individual Panel Styles */
.panel.full-screen-panel {
  position: relative;
  width: 100%;
  min-width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  flex-shrink: 0;
}

/* Panel Color Variations */
.panel-red {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2826 100%);
}

.panel-orange {
  background: linear-gradient(135deg, #2a2826 0%, #3d3a36 100%);
}

.panel-purple {
  background: linear-gradient(135deg, #1a1520 0%, #2d2635 100%);
}

.panel-green {
  background: linear-gradient(135deg, #1a2520 0%, #2d3635 100%);
}

.panel-gray {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
}

/* Panel Content Layout */
.panel-wrapper {
  width: 100%;
  height: 100%;
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  padding: 60px 0;
}

/* Image Column */
.panel-image-col {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel-image-col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Video Styles */
.panel-image-col video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: #000000;
}

/* Video Controls */
.video-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 12px;
  z-index: 10;
}

.video-control {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.video-control:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

.video-control svg {
  position: relative;
  z-index: 2;
  transition: opacity 0.3s ease;
}

/* Button Flair para controles de vídeo */
.video-control .button__flair {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transform: scale(0);
  transform-origin: 0 0;
  will-change: transform;
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
}

.video-control .button__flair::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 170%;
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  display: block;
}

/* Splash option styles reutilizados */
.splash-option-darkening {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.splash-option-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  z-index: 2;
}

.splash-option-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.panel-title {
  font-family: "MinhaFonte", sans-serif;
  font-size: 56px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.panel-first-title {
  font-family: "MinhaFonte", sans-serif;
  position: absolute;
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  bottom: 10%;
  left: 47%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
  max-width: 800px;
}

.panel-description {
  font-family: var(--font-primary);
  font-size: 35px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
  max-width: 500px;
}

/* Navigation Controls */
.panels-navigation {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  align-items: center;
}

.panels-navigation.text-right {
  justify-content: flex-end;
}

.nav-panel {
  position: relative;
}

.anchor-panel {
  display: inline-block;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 14px 32px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.anchor-panel:hover {
  color: #000000;
  border-color: #ffffff;
  background: rgba(255, 255, 255, 0.95);
}

/* Button Flair para anchor-panel */
.anchor-panel .button__flair {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transform: scale(0);
  transform-origin: center center;
  will-change: transform;
  z-index: 1;
}

.anchor-panel .button__flair::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  display: block;
}

/* Garante que o label fique acima do flair */
.anchor-panel .button__label {
  position: relative;
  z-index: 2;
}

/* Cards Wrapper - Para o último painel */
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 24px;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Custom Scrollbar para cards */
.cards-wrapper::-webkit-scrollbar {
  width: 6px;
}

.cards-wrapper::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.cards-wrapper::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.cards-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  min-height: 120px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .panel-wrapper {
    padding: 0 60px;
  }

  .panel-content-grid {
    gap: 60px;
  }

  .panel-title {
    font-size: 48px;
  }

  .panel-first-title {
    font-size: 42px;
    top: 10%;
  }

  .panel-description-2 {
    font-size: 30px;
    top: 18%;
  }

  .video-controls {
    bottom: 15px;
    right: 15px;
    gap: 10px;
  }

  .video-control {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 968px) {
  .panel-wrapper {
    padding: 0 40px;
  }

  .panel-content-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 40px 0;
  }

  .panel-image-col {
    height: 40vh;
  }

  .panel-image-col img {
    max-height: 40vh;
  }

  .panel-title {
    font-size: 40px;
  }

  .panel-description {
    font-size: 16px;
  }

  .cards-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    max-height: 250px;
  }

  .product-card {
    padding: 16px;
    min-height: 100px;
    font-size: 12px;
  }

  .video-controls {
    bottom: 12px;
    right: 12px;
    gap: 8px;
  }

  .video-control {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 640px) {
  .panel-wrapper {
    padding: 0 24px;
  }

  .panel-content-grid {
    gap: 24px;
    padding: 24px 0;
  }

  .panel-image-col {
    height: 30vh;
  }

  .panel-image-col img {
    max-height: 30vh;
  }

  .panel-title {
    font-size: 32px;
  }

  .panel-description {
    font-size: 14px;
  }

  .panels-navigation {
    flex-direction: column;
    align-items: stretch;
  }

  .anchor-panel {
    padding: 12px 24px;
    font-size: 12px;
    text-align: center;
  }

  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .product-card {
    padding: 12px;
    min-height: 80px;
    font-size: 11px;
  }

  .video-controls {
    bottom: 10px;
    right: 10px;
    gap: 6px;
  }

  .video-control {
    width: 36px;
    height: 36px;
  }

  .video-control svg {
    width: 18px;
    height: 18px;
  }
}

/* Animation States - Para GSAP controlar */
.panel-title,
.panel-description,
.panels-navigation {
  will-change: opacity, transform;
}

.panel-image-col img {
  will-change: opacity, transform;
}

/* ============================================================================
   EXCLUSIVE GIFTS SECTION - Seção de Presentes Exclusivos
   ============================================================================ */

.exclusive-gifts-section {
  background: linear-gradient(180deg, #f8f6f3 0%, #ffffff 100%);
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

/* Background Pattern (opcional - efeito de raios como na foto) */
.exclusive-gifts-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 40px,
    rgba(218, 165, 32, 0.03) 40px,
    rgba(218, 165, 32, 0.03) 80px
  );
  pointer-events: none;
  z-index: 0;
}

.exclusive-gifts-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  z-index: 1;
}

/* Header da Seção */
.exclusive-gifts-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-eyebrow {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #999;
  margin: 0 0 24px 0;
}

.section-main-title {
  font-family: "MinhaFonte", serif;
  font-size: clamp(36px, 4vw, 52px);
  font-weight: 400;
  line-height: 1.2;
  color: #1a1a1a;
  margin: 0 0 24px 0;
  letter-spacing: -0.01em;
}

.section-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  color: #333;
  margin: 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-subtitle .highlight-text {
  font-style: italic;
  font-weight: 400;
}

/* Grid de Produtos */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 60px;
}

/* Card de Produto */
.product-card-exclusive {
  background: #ffffff;
  border-radius: 0;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.product-card-exclusive:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Imagem do Produto */
.product-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Aspect ratio 1:1 */
  overflow: hidden;
  background: #f5f5f5;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card-exclusive:hover .product-image {
  transform: scale(1.05);
}

/* Info do Produto */
.product-info {
  padding: 24px 20px 28px;
  text-align: center;
}

.product-price {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #666;
  margin: 0 0 12px 0;
}

.product-title {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  margin: 0;
  letter-spacing: 0.01em;
}

/* Responsive */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .exclusive-gifts-container {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {
  .exclusive-gifts-section {
    padding: 80px 0;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .exclusive-gifts-header {
    margin-bottom: 60px;
  }

  .section-main-title {
    font-size: 32px;
  }

  .section-subtitle br {
    display: none;
  }

  .exclusive-gifts-container {
    padding: 0 24px;
  }
}

/* ============================================================================
   PRESENTES SECTION - O desfile encantado de presentes excepcionais
   ============================================================================ */

.presentes-section {
  background: #ffffff;
  padding: 80px 0 100px;
  width: 100%;
  /* Adiciona espaço inferior para separar da próxima seção */
  margin-bottom: 0; /* Ajuste este valor: 40px, 80px, 120px */
}

.presentes-container {
  max-width: 2200px;
  margin: 0 auto;
  padding: 0 20px;
}

.presentes-header {
  text-align: center;
  margin-bottom: 80px;
}

.presentes-label {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #999999;
  margin: 0 0 15px 0;
  letter-spacing: 0px;
  line-height: 1;
}

.presentes-title {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #292929;
  margin: 0 0 20px 0;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.presentes-subtitle {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #292929;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

.presentes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 0;
}

.presente-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  height: 100%;
}

.presente-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.presente-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Presente Info */
.presente-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  padding: 0 10px;
}

.presente-name {
  font-family: "MinhaFonte", serif;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  line-height: 1.2;
  min-height: 58px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.presente-description {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
  line-height: 1.4;
  min-height: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

/* Intensity */
.presente-intensity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  min-height: 50px;
  flex-shrink: 0;
}

.presente-intensity-label {
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #999999;
  text-transform: capitalize;
}

.presente-intensity-bars {
  display: flex;
  gap: 6px;
}

.presente-intensity-bar {
  width: 20px;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
}

.presente-intensity-bar.filled {
  background-color: #000000;
}

/* Presente Footer */
.presente-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid #e8e8e8;
  flex-shrink: 0;
}

.presente-price {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  margin: 0;
  text-align: left;
}

/* Bag Button */
.presente-bag-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #000000;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  flex-shrink: 0;
}

.presente-bag-button:hover {
  background-color: #000000;
  transform: scale(1.05);
}

.presente-bag-button:hover svg {
  stroke: #ffffff;
}

.presente-bag-button svg {
  stroke: #000000;
  transition: stroke 0.3s ease;
}

.presente-caption {
  font-family: "Manrope", sans-serif;
  font-size: 11.5px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding: 0 10px;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

/* Responsive - Tablets */
@media (max-width: 1024px) {
  .presentes-section {
    padding: 100px 0 120px;
  }

  .presentes-container {
    padding: 0 50px;
  }

  .presentes-header {
    margin-bottom: 80px;
  }

  .presentes-grid {
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }

  .presentes-title {
    font-size: 32px;
  }

  .presente-name {
    font-size: 20px;
    min-height: 48px;
  }

  .presente-description {
    font-size: 13px;
    min-height: 36px;
  }

  .presente-price {
    font-size: 15px;
  }

  .presente-bag-button {
    width: 40px;
    height: 40px;
  }

  .presente-bag-button svg {
    width: 18px;
    height: 18px;
  }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .presentes-section {
    padding: 80px 0 100px;
  }

  .presentes-container {
    padding: 0 30px;
  }

  .presentes-header {
    margin-bottom: 60px;
  }

  .presentes-title {
    font-size: 26px;
    margin-bottom: 24px;
  }

  .presentes-subtitle {
    font-size: 14px;
  }

  .presentes-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 0;
  }

  .presente-image-wrapper {
    margin-bottom: 20px;
  }

  .presente-name {
    font-size: 18px;
    min-height: auto;
  }

  .presente-description {
    font-size: 12px;
    min-height: auto;
  }

  .presente-price {
    font-size: 14px;
  }

  .presente-bag-button {
    width: 36px;
    height: 36px;
  }

  .presente-bag-button svg {
    width: 16px;
    height: 16px;
  }

  .presente-caption {
    font-size: 13px;
  }
}

/* ============================================================================
   TEMA PIETRO RUFFO SECTION - Seção de imagem em tela cheia com texto
   ============================================================================ */

.tema-pietro-section {
  /* Define altura de 100vh (altura total da tela) */
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* Adiciona espaço superior para separar da seção anterior */
  margin-top: 0;
}

/* Espaçamento entre as seções usando BEM modifier */
.tema-pietro-section--second {
  /* Adiciona espaço superior para separar da primeira seção */
  margin-top: 30px; /* Reduzido de 50px para 30px */
}

/* Container da imagem de fundo */
.tema-pietro-background {
  /* Position absolute faz a imagem ocupar toda a seção */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Fica atrás do texto */
}

.tema-pietro-background img {
  /* Object-fit cover faz a imagem preencher toda a área */
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Container do conteúdo de texto */
.tema-pietro-content {
  /* Position relative faz o texto ficar acima da imagem */
  position: relative;
  z-index: 2; /* Fica na frente da imagem */
  text-align: center;
  max-width: 1200px;
  padding: 0 60px;
  color: #333333;
}

.tema-pietro-title {
  font-family: "MinhaFonte", sans-serif;
  position: relative;
  top: 25rem;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 30px 0;
  letter-spacing: 0.5px;
  line-height: 1.3;
}
.tema-pietro-description {
  font-family: "Manrope", sans-serif;
  position: relative;
  top: 23.5rem;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin: 0 0 30px 0;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

/* Botão da seção Pietro Ruffo */
.tema-pietro-button {
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 14px 40px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: transparent;
  backdrop-filter: blur(4px);
  position: relative;
  top: 23rem;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tema-pietro-button:hover {
  color: #000000;
  border-color: #fff;
}

/* Label do botão deve ficar acima do flair */
.tema-pietro-button .button__label {
  position: relative;
  z-index: 2;
}

/* O flair já está definido globalmente em style.css */

/* Responsive - Tablets */
@media (max-width: 1024px) {
  .tema-pietro-content {
    padding: 0 50px;
  }

  .tema-pietro-title {
    font-size: 32px;
  }

  .tema-pietro-description {
    font-size: 13px;
  }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .tema-pietro-section {
    min-height: 70vh;
  }

  .tema-pietro-content {
    padding: 0 30px;
  }

  .tema-pietro-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .tema-pietro-description {
    font-size: 13px;
    line-height: 1.7;
  }
}

/* ============================================================================
   PARALLAX GALLERY - 3 imagens lado a lado com efeito parallax
   ============================================================================ */

.parallax-intro {
  background: #f6f3f7; /* Fundo cinza claro - Troque a cor aqui */
  padding: 50px 0 100px; /* Reduzido para diminuir gap */
  width: 100%;
}

.parallax-intro-container {
  max-width: 1400px; /* Largura máxima do conteúdo */
  margin: 0 auto; /* Centraliza */
  padding: 0 40px; /* Espaço nas laterais */
  text-align: center; /* Texto centralizado */
}

.parallax-intro-title {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #292929;
  margin: 0 0 25px 0;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.parallax-intro-description {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #292929;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

/* Responsive - Tablets */
@media (max-width: 1024px) {
  .parallax-intro {
    padding: 50px 0 20px; /* Reduzido para diminuir gap */
  }

  .parallax-intro-container {
    padding: 0 30px;
  }

  .parallax-intro-title {
    font-size: 28px;
  }

  .parallax-intro-description {
    font-size: 13px;
  }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .parallax-intro {
    padding: 40px 0 20px; /* Reduzido para diminuir gap */
  }

  .parallax-intro-container {
    padding: 0 20px;
  }

  .parallax-intro-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .parallax-intro-description {
    font-size: 13px;
    line-height: 1.7;
  }
}

.parallax-gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
  overflow: visible;
  margin-top: 0;
  margin-bottom: -160px;
  gap: 20px;
  background: #f6f3f7;
  padding: 0 40px 40px 40px;
  position: relative;
  z-index: 1;
}

/* Cada painel ocupa 1/3 da largura */
.parallax-panel {
  flex: 0 0 calc(33.333% - 14px);
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Container da coluna */
.parallax-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  padding: 0 45px;
}

/* Wrapper da imagem com altura extra para efeito parallax */
.parallax-image-wrap {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  margin-bottom: 20px;
}

/* Imagem cobre todo o espaço */
.parallax-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Product Info */
.parallax-product-name {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #000;
  margin: 0 0 8px 0;
  padding: 0 10px;
  line-height: 1.3;
  letter-spacing: 0.2px;
  text-align: center;
}

.parallax-product-description {
  font-family: "Manrope", sans-serif;
  font-size: 11px;
  font-weight: 400;
  color: #666666;
  margin: 0 0 12px 0;
  padding: 0 10px;
  line-height: 1.4;
  text-align: center;
}

/* Intensity */
.parallax-intensity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin: 16px 0;
  width: 100%;
}

.parallax-intensity-label {
  font-family: "Manrope", sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: #999999;
  text-transform: capitalize;
}

.parallax-intensity-bars {
  display: flex;
  gap: 5px;
}

.parallax-intensity-bar {
  width: 18px;
  height: 3px;
  background-color: #e0e0e0;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.parallax-intensity-bar.filled {
  background-color: #000000;
}

.parallax-price {
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  letter-spacing: 0.3px;
  text-align: left;
}

.parallax-price-second {
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  letter-spacing: 0.3px;
  text-align: left;
}

.parallax-caption {
  font-family: "Manrope", sans-serif;
  font-size: 11.5px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding: 0 10px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
}

.parallax-caption-second {
  font-family: "Manrope", sans-serif;
  font-size: 11.5px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding: 0 10px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
}

.parallax-caption-subtext {
  font-family: "Manrope", sans-serif;
  font-size: 13.5px;
  position: relative;
  top: 1rem;
  font-weight: 600;
  color: #666666;
  margin: 0 0 8px 0;
  padding: 0;
  line-height: 1;
  letter-spacing: 0.2px;
  text-align: center;
}

/* Responsive - Tablets */
@media (max-width: 1024px) {
  .parallax-intro {
    padding: 60px 0 25px; /* Reduz gap em tablets também */
  }

  .parallax-gallery {
    height: 40vh;
    margin-top: 8vh; /* Reduzido de 20vh para 8vh */
    margin-bottom: 1vh;
    padding-left: 30px; /* Reduz espaço lateral em tablets */
    padding-right: 30px;
  }

  .parallax-image-wrap {
    height: 140vh;
  }
}

/* Responsive - Mobile - Empilha as imagens verticalmente */
@media (max-width: 768px) {
  .parallax-intro {
    padding: 50px 0 20px; /* Reduz gap em mobile também */
  }

  .parallax-gallery {
    flex-direction: column;
    height: auto;
    margin-top: 5vh; /* Reduzido de 10vh para 5vh */
    margin-bottom: 10vh;
    padding-left: 20px; /* Reduz espaço lateral em mobile */
    padding-right: 20px;
    gap: 15px; /* Espaço entre imagens empilhadas */
  }

  .parallax-panel {
    height: 40vh;
  }

  .parallax-image-wrap {
    height: 120vh;
  }
}

/* ============================================================================
   PARALLAX FOOTER - Rodapé dos produtos com preço e botão
   ============================================================================ */

.parallax-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  width: 100%;
}

.parallax-bag-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.parallax-bag-button svg {
  color: #000000;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  stroke: #000000;
}

.parallax-bag-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #000000;
  transition: all 0.4s ease;
}

.parallax-bag-button:hover {
  background: #000000;
  border-color: #000000;
  transform: scale(1.05);
}

.parallax-bag-button:hover::before {
  width: 100%;
  height: 100%;
}

.parallax-bag-button:hover svg {
  color: #ffffff;
  stroke: #ffffff;
  transform: scale(1.1);
}

.parallax-bag-button:active {
  transform: scale(0.95);
}

/* Responsive para botões */
@media (max-width: 1024px) {
  .parallax-footer {
    gap: 10px;
    padding-top: 14px;
  }

  .parallax-bag-button {
    width: 40px;
    height: 40px;
  }

  .parallax-bag-button svg {
    width: 18px;
    height: 18px;
  }

  .parallax-product-name {
    font-size: 12px;
  }

  .parallax-product-description {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .parallax-intensity {
    margin: 12px 0;
  }

  .parallax-price,
  .parallax-price-second {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .parallax-footer {
    gap: 8px;
    padding-top: 12px;
  }

  .parallax-bag-button {
    width: 36px;
    height: 36px;
  }

  .parallax-bag-button svg {
    width: 16px;
    height: 16px;
  }

  .parallax-column {
    padding: 0 8px;
  }

  .parallax-product-name {
    font-size: 11px;
    margin-bottom: 6px;
  }

  .parallax-product-description {
    font-size: 9px;
    margin-bottom: 8px;
  }

  .parallax-intensity {
    margin: 10px 0;
    gap: 5px;
  }

  .parallax-intensity-label {
    font-size: 9px;
  }

  .parallax-intensity-bar {
    width: 15px;
    height: 2.5px;
  }

  .parallax-price,
  .parallax-price-second {
    font-size: 10px;
  }
}
