<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Conscious Creator - Explore silence, space, depth and wisdom through mindful creation"
    />
    <meta name="theme-color" content="#1a1a1a" />

    <title>The Conscious Creator | Wisdom Through Silence & Space</title>

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://unpkg.com" />

    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://public.codepenassets.com/css/normalize-5.0.0.min.css"
    />
  </head>

  <body>
    <!-- Splash Screen - Escolha de Categoria -->
    <div class="splash-screen" id="splash-screen">
      <div class="splash-logo">
        <img src="./images/DiorWhite.png" alt="Logo" />
      </div>

      <div class="splash-container">
        <!-- Opção 1: Moda & Acessórios -->
        <div class="splash-option splash-option-left" data-category="fashion">
          <div class="splash-option-darkening"></div>
          <div class="splash-option-overlay"></div>
          <video
            src="./videos/diorAcessories.webm"
            class="splash-option-bg"
            autoplay
            muted
            loop
            playsinline
          ></video>
          <div class="splash-option-content">
            <h2 class="splash-option-title">Moda & Acessórios</h2>
            <a href="#" class="splash-option-button" data-block="button">
              <span class="button__label">Descobrir</span>
              <span class="button__flair"></span>
            </a>
          </div>
        </div>

        <!-- Opção 2: Perfume & Cosméticos -->
        <div class="splash-option splash-option-right" data-category="beauty">
          <div class="splash-option-darkening"></div>
          <div class="splash-option-overlay"></div>
          <video
            src="./videos/Holiday-Dior.mp4"
            class="splash-option-bg"
            autoplay
            muted
            loop
            playsinline
          ></video>
          <div class="splash-option-content">
            <h2 class="splash-option-title">Perfume & Cosméticos</h2>
            <a href="#" class="splash-option-button" data-block="button">
              <span class="button__label">Descobrir</span>
              <span class="button__flair"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="text-container">
        <div class="imagem-logo">
          <img
            src="https://i.postimg.cc/ZnW2TBX1/Design-sem-nome-3.png"
            alt="Loading..."
          />
        </div>
      </div>
    </div>

    <!-- SPA Root Container -->
    <div id="app-root"></div>

    <!-- Profile Menu -->
    <profile-menu></profile-menu>

    <!-- Fragrances Modal -->
    <fragrances-modal></fragrances-modal>

    <!-- External Scripts -->
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/SplitText.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
